@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 215 30% 20%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 15% 92%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 15% 94%;
    --muted-foreground: 215 15% 50%;

    --accent: 12 88% 62%;
    --accent-foreground: 0 0% 100%;

    --success: 152 55% 48%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 20% 88%;
    --input: 215 20% 90%;
    --ring: 215 30% 20%;

    --gradient-primary: linear-gradient(135deg, hsl(215 30% 20%), hsl(215 35% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(12 88% 62%), hsl(25 95% 58%));
    --gradient-success: linear-gradient(135deg, hsl(152 55% 48%), hsl(160 60% 42%));
    
    --shadow-soft: 0 4px 24px -4px hsl(215 30% 20% / 0.08);
    --shadow-card: 0 8px 32px -8px hsl(215 30% 20% / 0.12);
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 30% 92%;

    --card: 215 25% 16%;
    --card-foreground: 210 30% 92%;

    --popover: 215 25% 16%;
    --popover-foreground: 210 30% 92%;

    --primary: 210 40% 92%;
    --primary-foreground: 215 30% 20%;

    --secondary: 215 20% 22%;
    --secondary-foreground: 210 30% 92%;

    --muted: 215 20% 22%;
    --muted-foreground: 215 15% 60%;

    --accent: 12 88% 62%;
    --accent-foreground: 0 0% 100%;

    --success: 152 55% 48%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 62.8% 45.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 24%;
    --input: 215 20% 24%;
    --ring: 210 40% 92%;

    --gradient-primary: linear-gradient(135deg, hsl(215 28% 12%), hsl(215 25% 18%));
    --gradient-accent: linear-gradient(135deg, hsl(12 88% 62%), hsl(25 95% 58%));
    --gradient-success: linear-gradient(135deg, hsl(152 55% 48%), hsl(160 60% 42%));
    
    --shadow-soft: 0 4px 24px -4px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 8px 32px -8px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
