<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Missed Revenue Calculator | 24/7 AI Receptionist ROI</title>
    <meta name="description" content="Calculate how much revenue your service business is losing from missed calls—and how a 24/7 AI receptionist pays for itself instantly." />
    <meta name="author" content="AI Receptionist Solutions" />

    <meta property="og:title" content="Missed Revenue Calculator | See Your Lost Revenue in Seconds" />
    <meta property="og:description" content="Answering every lead fast wins the job. See what missed calls are costing your service business and how AI fixes the leak." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
